<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pratap's Portfolio</title>
    <link rel="icon" href="Image/engineer.ico">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
        integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="skill.css">
    <script src="https://code.iconify.design/1/1.0.7/iconify.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Arizonia&family=Montserrat:wght@400;800&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
        </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
        integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous">
        </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"
        integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous">
        </script>
    <style>
        /* Your custom CSS styles go here */
        body {
            font-family: 'Montserrat', sans-serif;
            background-color: #f8f8f8;
            color: #333;
        }

        header {
            background-color: #ffffff;
            color: #fff;
            padding: 10px;
        }

        .navbar-brand {
            font-family: 'Arizonia', cursive;
            font-size: 24px;
        }

        .nav-link {
            color: #fff;
        }

        .nav-link:hover {
            color: #f8f8f8;
        }

        .Section1 {
            margin-top: 40px;
        }

        .skill-img {
            max-width: 100%;
            height: auto;
        }

        #SkillBox {
            background-color: #fff;
            padding: 30px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .Skill-heading {
            font-family: 'Arizonia', cursive;
            font-size: 36px;
            font-weight: 800;
            margin-bottom: 30px;
        }

        .SkillBar {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .Skill-Area {
            font-size: 24px;
            margin-right: 10px;
        }

        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            margin-top: 40px;
        }

        .DetailsSection {
            background-color: #f8f8f8;
            color: #333;
        }

        .Details-Heading {
            font-family: 'Arizonia', cursive;
            font-size: 36px;
            font-weight: 800;
        }

        .Details-list {
            list-style: none;
            padding-left: 0;
        }

        .Details-item {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 1.6;
            position: relative;
            padding-left: 30px;
        }

        .Details-item .iconify {
            position: absolute;
            left: 0;
            top: 5px;
            color: #4CAF50;
        }

        .DetailsSection {
            background-color: #f8f8f8;
            color: #333;
        }

        .Details-Heading {
            font-family: 'Arizonia', cursive;
            font-size: 36px;
            font-weight: 800;
        }

        .Details-list {
            list-style: none;
            padding-left: 0;
        }

        .Details-item {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 1.6;
            position: relative;
            padding-left: 30px;
        }

        .Details-item .iconify {
            position: absolute;
            left: 0;
            top: 5px;
            color: #4CAF50;
        }

        /* Tools section styles */

        .ToolsSection {
            background-color: #f8f8f8;
            color: #333;
        }

        .Tools-Heading {
            font-family: 'Arizonia', cursive;
            font-size: 36px;
            font-weight: 800;
        }

        .Tools-list {
            list-style: none;
            padding-left: 0;
        }

        .Tools-item {
            margin-bottom: 10px;
            font-size: 18px;
            line-height: 1.6;
            position: relative;
            padding-left: 30px;
        }

        .Tools-item .iconify {
            position: absolute;
            left: 0;
            top: 5px;
            color: #4CAF50;
        }
    </style>
</head>

<body class="container-fluid body_section">
    <header>
        <nav class="navbar navbar-expand-lg navbar-light ">
            <a class="navbar-brand brand-name" href="#">Pratap Kumar Sahoo</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="Education.html">Education</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="skill.html">Experience</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="Project.html">Projects</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link headerachor" href="contact.html">Contact Me</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section class="Section1">
        <div class="row">
            <div class="col-lg-6 col-md-6">
                <img class="skill-img" src="Image/Skills.svg" alt="">
            </div>
            <div class="col-lg-6 col-md-6">

                <div id="SkillBox">
                    <center class="Skill-heading">Proficiency</center>
                    <div class="SkillBar">
                        <div id="Skill-JS">
                            <span class="Skill-Area iconify" data-icon="logos:python" data-inline="false"
                                data-width="35" data-height="35"></span>
                            Python
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-C">
                            <span class="Skill-Area iconify" data-icon="logos:jenkins" data-inline="false"
                                data-width="35" data-height="35"></span>
                            Jenkin
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-Python">
                            <span class="Skill-Area iconify" data-icon="logos:hadoop" data-inline="false"
                                data-width="35" data-height="35"></span>
                            Hadoop
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-HTML">
                            <span class="Skill-Area iconify" data-icon="logos:java" data-inline="false" data-width="35"
                                data-height="35"></span>
                            Java
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-CSS">
                            <span class="Skill-Area iconify" data-icon="cib:apache-spark" data-inline="false"
                                data-width="35" data-height="35"></span>
                            Apache Spark
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-JS">
                            <span class="Skill-Area iconify" data-icon="logos:aws" data-inline="false" data-width="35"
                                data-height="35"></span>
                            AWS
                        </div>
                    </div>

                    <div class="SkillBar">
                        <div id="Skill-SQL">
                            <span class="Skill-Area iconify" data-icon="dashicons:database" data-inline="false"
                                style="color:black" data-width="35" data-height="35"></span>
                            SQL
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="DetailsSection py-4">
        <div class="container">
            <h2 class="Details-Heading text-center mb-4">Details</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <ul class="Details-list">
                        <li class="Details-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            Over 5 Years of experience in the Software development Life cycle, including Java
                            developer and data engineer.
                        </li>
                        <li class="Details-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            I have a strong passion for building high-quality, efficient, and scalable
                            applications. I am proficient in a wide range of programming languages and technologies,
                            including Java, Python, and Scala.
                        </li>
                        <li class="Details-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            Proficient in Agile software development methodology and have used it in various
                            projects to ensure that the project was completed on time and within budget.
                        </li>
                        <li class="Details-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            Experienced in designing and implementing data pipelines, ETL workflows, and data
                            processing applications using tools such as Apache Spark, PySpark, and Hadoop.
                        </li>
                        <li class="Details-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            Proficient in building and deploying cloud-based data solutions using AWS services like
                            S3, Glue, and Redshift, and have experience with containerization using Docker and
                            Kubernetes.
                        </li>
                        <li class="Details-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            Passionate about staying up-to-date with the latest advancements in the field of data
                            engineering and constantly exploring new tools and technologies to improve efficiency and
                            performance.
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section class="ToolsSection py-4">
        <div class="container">
            <h2 class="Tools-Heading text-center mb-4">Tools and Technology</h2>
            <div class="row justify-content-center">
                <div class="col-lg-10">
                    <ul class="Tools-list">
                        <li class="Tools-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            Programming Languages: Java, Python, Scala, Groovy
                        </li>
                        <li class="Tools-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            Big Data technologies: Apache Spark, Hadoop, Hive
                        </li>
                        <li class="Tools-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            Cloud computing: AWS, Google Cloud
                        </li>
                        <li class="Tools-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            DevOps and CI/CD: Git, Jenkins, Docker
                        </li>
                        <li class="Tools-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            Agile software development methodology
                        </li>
                        <li class="Tools-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            Spring Technology: Spring MVC, Spring Boot, Spring JDBC
                        </li>
                        <li class="Tools-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            Visualization Tools: Grafana, New-Relic, DataDog, Kibana, Tableau
                        </li>
                        <li class="Tools-item">
                            <span class="iconify" data-icon="ion:checkmark-circle" data-inline="false" data-width="24"
                                data-height="24"></span>
                            API Tools: Postman, SoapUI, JMeter
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <footer class="footer">Developed with ❤️ by Pratap Kumar</footer>
</body>

</html>